.blog-placeholder {
  margin: 0 1.5rem;
  background: rgb(var(--color-background));
}

@media screen and (min-width: 750px) {
  .blog-placeholder {
    text-align: center;
    width: 50%;
    margin: 0;
  }
}

.blog-placeholder__content {
  padding: 3rem;
  background: rgba(var(--color-foreground), 0.04);
}

.blog-placeholder .placeholder {
  position: relative;
}

.blog-placeholder h2 {
  margin: 0;
}

.blog-placeholder .rte-width {
  margin-top: 1.2rem;
  color: rgba(var(--color-foreground), 0.75);
}

@media screen and (min-width: 990px) {
  .grid--1-col-desktop .article-card .card__content {
    text-align: center;
  }

  .blogs__title.title-wrapper--self-padded-tablet-down {
    padding: 0 5rem;
  }
}

.blogs__title .inner {
  border-bottom: 1px solid rgb(var(--color-border));
  padding: var(--grid-desktop-vertical-spacing) var(--grid-desktop-horizontal-spacing);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.blogs__title .inner .blog__title {
  margin-top: 0;
  margin-bottom: 0;
}

.blogs__title .inner .h4 {
  font-size: calc(var(--font-heading-scale) * 1.8rem);
}

.blog__title {
  margin: 0;
}

.blog__posts.articles-wrapper {
  margin-bottom: 1rem;
}

@media screen and (min-width: 990px) {
  .blog__posts.articles-wrapper {
    margin-bottom: 0;
  }
}

.blog__posts.articles-wrapper .article {
  scroll-snap-align: start;
}

@media screen and (max-width: 749px) {
  .blog__posts:not(.grid--2-col-tablet) .blog__post.article {
    width: calc(100% - 3rem);
  }
}

.background-secondary .blog-placeholder__content {
  background-color: rgb(var(--color-background));
}

.blog__posts .card-wrapper {
  width: 100%;
  padding: 0;
}

.blog__button {
  margin-top: 3rem;
}

@media screen and (min-width: 750px) {
  .blog__button {
    margin-top: 5rem;
  }
}

/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  @media screen and (min-width: 750px) {
    .blog__posts .article + .article {
      margin-left: var(--grid-desktop-horizontal-spacing);
    }
  }
}

.blog .title-wrapper {
  margin-bottom: 0;
}

.blog .title-wrapper-with-link .inner .blog__title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
  text-transform: uppercase;
}

.blog .title-wrapper-with-link .inner .h2 {
  font-size: calc(var(--font-heading-scale) * 1.8rem);
}

.blog .title-wrapper-with-link .inner {
  border-top: 2px solid rgba(var(--color-base-accent-1));
  border-bottom: 1px solid rgba(var(--color-foreground),var(--text-boxes-border-opacity));
  padding: 1.6rem 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.blog .title-wrapper-with-link .inner:not(:only-child) {
  margin-bottom: 1rem;
}

.blog .title-wrapper-with-link .inner .link {
  text-decoration: none;
}

.blog__view-all {
  padding: var(--grid-desktop-vertical-spacing);
  border-top: 1px solid rgb(var(--color-border));
}

.blog__view-all a span:first-child {
  float: left;
}

.blog__view-all a {
  display: inline-block;
  align-items: center;
}

.blog__view-all a span.icon-wrap {
  margin-left: .8rem
}

.blog__view-all a:hover span.icon-wrap svg {
  width: 1.6rem;
}

.blog__posts.grid--gapless > .grid__item {
  padding: 2.4rem;
}

.blog__posts.grid--gapless > .grid__item + .grid__item {
  border-left: 1px solid rgb(var(--color-border));
}

@media (max-width: 989px) {
  .grid--2-col-tablet.blog__posts.grid--gapless > .grid__item:nth-child(3) {
    border-left: 0;
  } 

  .grid--2-col-tablet.blog__posts.grid--gapless > .grid__item:nth-child(3),
  .grid--2-col-tablet.blog__posts.grid--gapless > .grid__item:nth-child(4) {
    border-top: 1px solid rgb(var(--color-border));
  }

  .grid--1-col-tablet.blog__posts.grid--gapless > .grid__item {
    border-left: 0;
  } 

  .grid--1-col-tablet.blog__posts.grid--gapless > .grid__item + .grid__item {
    border-top: 1px solid rgb(var(--color-border));
  }
}

@media screen and (min-width: 990px) {
  .blog__posts.grid--gapless > .grid__item {
    padding: 4.8rem;
  }
}